<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0/favicon-16x16.png">
	<link rel="manifest" href="favicon_package_v0/site.webmanifest">
	<link rel="mask-icon" href="favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Kanit|PT+Sans+Narrow|Teko|Kalam" rel="stylesheet">
	<link rel="icon" href="" type="image/gif" sizes="16x16">


	<title>Galleri</title>

</head>

<body>
	<div id="gal_modal_fullscreen">
		<div id="gal_modal_vindue">
			<button id="gal_modal_button">X</button>
			<div id="gal_modal_content">


			</div>
		</div>
	</div>

	<section class="top">

		<div class="logo">
			<a href="forside.html">
                <img src="pics/logo.png">
            </a>
		</div>

		<h1>Galleri</h1>

		<header>
			<!--Burgermenu- mobil visning-->
			<button class="burger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
			<nav>
				<ul>
					<li><a href="forside.html">Forside</a></li>
					<li><a href="galleri.html">Galleri</a></li>
					<li><a href="stilart.html">Stilart</a></li>
					<li><a href="aktuelt.html">Aktuelt</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>



		</header>

	</section>
	<div id="gal_infotxt">
		<p id="info1">Da min keramik er unika, og hvert værk efter brænding og arbejdsprocessen får sit helt eget look, er disse billeder eksempler på mit arbejde. På min instagram og facebook er der flere billeder, hvis du vil se mere. Du skal være velkommen til at kontakte mig, hvis du er interreseret i et af mine værker, så vil jeg se om jeg har noget ligende.
		</p>
	</div>


	<div id="images">
		<section class="container">

		</section>
		<template data-template>


            <article>
                <div class="gal_img"></div>
            </article>


        </template>

	</div>
	<script src="script_gal.js"></script>
	<footer>
		<div class="adresse">
			<p>
				Charlotte Nielsen<br> Reerslevvej 20A – Reerslev<br> 4291 Ruds Vedby<br> Mob. 6095 2369<br> Mail: <a href="mailto:cn.keramik@gmail.com">cn.keramik@gmail.com</a><br>
			</p>
		</div>


		<div class="some_img">
			<a href="https://www.facebook.com/cn.keramik.dk/">
                <img src="pics/fb.png">
            </a>

			<a href="https://www.instagram.com/charlottenielsenkeramik/">
                <img src="pics/insta.png">
            </a>
		</div>

		<!-- Tilmeldingsformular til Nyhedsbrev   -->

		<div class="nyhedsbrev">

			<!-- Knap til at åbne modal vindue/tilmeldings formular-->

			<button id="tilmeld">
                <p>Tilmeld dig mit nyhedsbrev!</p>
            </button>

			<!-- html for modal   -->
			<section id="modal">
				<!-- lukke knap  -->
				<button id="close">Luk</button>
				<!--modal sidens indhold i input tags indholdet bliver bestemt af type tagget -->
				<div id="modal-content">
					<form>
						<h1>Tilmeld dig mit nyhedsbrev!</h1>
						<br>
						<p> Bliv informeret om kommende udstillinger og nyheder, hurtigt og nemt. </p>
						<br>
						<input id="navn" type="text" placeholder="Dit navn" required>
						<input id="email" type="email" placeholder="Din email" required><br>
						<label>
                            <input type="checkbox" name="remember" required>Ja, jeg ønsker at tilmelde mig Charlotte Nielsen Keramik Nyhedsbrev </label>
						<p>Ved at klikke ja erklære du dig enig med vilkår og betingelser og den tilhørende persondatapolitik. <a href="https://www.datatilsynet.dk/generelt-om-databeskyttelse/lovgivning/"> læs mere her</a> </p>
						<input type="submit" value="send"> <span id="response"> </span> <br>

					</form>
				</div>
			</section>
		</div>

	</footer>


</body>

</html>
<!--her hentes json fil ind via wordpress -->

<script>
document.addEventListener("DOMContentLoaded", getJSON);

let dest = document.querySelector(".container");
let imgJSON;
let billede;
let id;
let postTemplate = document.querySelector("[data-template]");



async function getJSON() {
    myJSON = await fetch("https://www.soren-remboll.com/kea/eksamen_semester_2/wordpress/wp-json/wp/v2/image?per_page=100");
    imgJSON = await myJSON.json();
    console.log(imgJSON);
    visImg();

}

function visImg() {
    console.log("vis billeder");
    imgJSON.forEach(billede => {
            let klon = postTemplate.cloneNode(true).content;

            klon.querySelector("article").addEventListener("click", () => {
                visModal(billede);
                console.log("Klik på Billede");

            });
            klon.querySelector(".gal_img").innerHTML = billede.content.rendered;


            dest.appendChild(klon);
        }


    );

}

function visModal(billede) {
    console.log("Åbner Modal");
    console.log(billede);

    document.querySelector("#gal_modal_fullscreen").style.display = "block";
    document.querySelector("#gal_modal_vindue").style.pointerEvents = "all";
    document.querySelector("#gal_modal_button").style.pointerEvents = "all";



    document.querySelector("#gal_modal_content").innerHTML = billede.content.rendered;

    document.querySelector("#gal_modal_button").addEventListener("click", () => {
        document.querySelector("#gal_modal_fullscreen").style.display = "none";
    });



}

function onLoad() {

    // if (window.innerWidth <= 768) {

    function toggleMenu() {
        document.querySelector(".burger").classList.toggle("change");
        document.querySelector("nav").classList.toggle("show");
    }
    document.querySelector(".burger").addEventListener("click", toggleMenu);
    document.querySelector("ul").addEventListener("click", toggleMenu);

}
//}

document.addEventListener("DOMContentLoaded", function (event) {
    onLoad();
});

</script>
